[gd_scene format=3 uid="uid://dalxolbc2e3vv"]

[ext_resource type="Texture2D" uid="uid://dvyc0hw8i5rog" path="res://icon.svg" id="1_nq7pk"]
[ext_resource type="Script" uid="uid://chkpgk47837un" path="res://Scripts/health_wrapper.gd" id="2_a653s"]
[ext_resource type="FontFile" uid="uid://dxwtbcclixi84" path="res://Assets/Fonts/Bathrind.otf" id="3_tia3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq7pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfual"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbd1u"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd6rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bmho"]
bg_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[node name="CoopProfileHud" type="PanelContainer" unique_id=128952428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1030.0
offset_right = -1627.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nq7pk")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2078047651]
layout_mode = 2

[node name="PictureBackground" type="ColorRect" parent="HBoxContainer" unique_id=115190912]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="PictureRect" type="TextureRect" parent="HBoxContainer/PictureBackground" unique_id=1242607383]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nq7pk")
expand_mode = 4

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1328997172]
layout_mode = 2
size_flags_vertical = 4

[node name="HealthWrapper" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=540928225 groups=["hud"]]
layout_mode = 2
script = ExtResource("2_a653s")

[node name="CatchupBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/HealthWrapper" unique_id=388102264]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_yfual")
theme_override_styles/fill = SubResource("StyleBoxFlat_cbd1u")
rounded = true
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/HealthWrapper" unique_id=1122836528]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_wd6rl")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bmho")
rounded = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HealthWrapper" unique_id=16046680]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HealthWrapper/HBoxContainer" unique_id=1615542370]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HBoxContainer/VBoxContainer/HealthWrapper/HBoxContainer" unique_id=325383048]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tia3u")
theme_override_font_sizes/font_size = 12
text = "100 HP"

[node name="MoneyLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=138886602]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tia3u")
text = "$100"
horizontal_alignment = 1
