[gd_scene format=3 uid="uid://2duujc6yi3a5"]

[ext_resource type="FontFile" uid="uid://dxwtbcclixi84" path="res://Assets/Fonts/Bathrind.otf" id="1_m808r"]
[ext_resource type="Script" uid="uid://iiidt2i7gjb5" path="res://Scripts/damage_number.gd" id="1_n4jia"]

[node name="DamageNumber" type="Label3D" unique_id=659746042]
billboard = 1
no_depth_test = true
text = "0"
font = ExtResource("1_m808r")
script = ExtResource("1_n4jia")
