[gd_scene format=3 uid="uid://bo8hhw5dvfjeq"]

[ext_resource type="Script" uid="uid://rhyr0hij4yds" path="res://Scripts/Pathfinding/flow_field_manager.gd" id="1_yq6sx"]

[node name="FlowFieldManager" type="Node" unique_id=1573478776]
script = ExtResource("1_yq6sx")
cell_size = 1.0
origin = Vector3(-100, 0, -100)
bake_on_ready = false
debug_logs = true
