[gd_scene format=3 uid="uid://cq85x6ryq1343"]

[ext_resource type="Texture2D" uid="uid://dmxarcc15yice" path="res://Assets/Sprites/bad_snowflake.png" id="1_23qfy"]
[ext_resource type="Script" uid="uid://d4e2max3tqllx" path="res://Scripts/Spells/ice_shard.gd" id="1_w5rp8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w5rp8"]

[sub_resource type="Animation" id="Animation_w5rp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fech5"]
resource_name = "fly"
length = 0.23333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8r1m"]
_data = {
&"RESET": SubResource("Animation_w5rp8"),
&"fly": SubResource("Animation_fech5")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w5rp8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="IceShard" type="Area3D" unique_id=747440183]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_w5rp8")

[node name="Sprite" type="Sprite3D" parent="." unique_id=2126748753]
billboard = 1
texture_filter = 0
texture = ExtResource("1_23qfy")
hframes = 2

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite" unique_id=423795216]
light_color = Color(0, 1, 1, 1)
omni_attenuation = 1.415

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1699675673]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_w5rp8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1923551396]
libraries/ = SubResource("AnimationLibrary_u8r1m")
autoplay = &"fly"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1873752320]
replication_config = SubResource("SceneReplicationConfig_w5rp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
