[gd_scene format=3 uid="uid://bhorwfysm8v74"]

[ext_resource type="Script" uid="uid://bdvb0nswnes4v" path="res://Scripts/item_card.gd" id="1_fyp8p"]
[ext_resource type="FontFile" uid="uid://dxwtbcclixi84" path="res://Assets/Fonts/Bathrind.otf" id="1_yb78l"]
[ext_resource type="Texture2D" uid="uid://fsrpwodpsywa" path="res://Assets/Sprites/helmet_common.png" id="2_8m360"]
[ext_resource type="FontFile" uid="uid://bickr2mt6olg7" path="res://Assets/Fonts/Breathe Fire IV.otf" id="2_l8t4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m360"]
bg_color = Color(0.10980392, 0.16470589, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.60784316, 0.35686275, 0.06666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ItemCard" type="Control" unique_id=2049727658 node_paths=PackedStringArray("stat_labels", "perk_labels")]
custom_minimum_size = Vector2(400, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 240.0
script = ExtResource("1_fyp8p")
stat_labels = [NodePath("Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer/StatIncrease"), NodePath("Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer/StatIncrease2"), NodePath("Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer/StatIncrease3")]
perk_labels = [NodePath("Background/AlignmentContainer/Container/Perk4"), NodePath("Background/AlignmentContainer/Container/Perk5"), NodePath("Background/AlignmentContainer/Container/Perk6")]

[node name="Background" type="Panel" parent="." unique_id=1778865451]
custom_minimum_size = Vector2(400, 240)
layout_mode = 0
offset_right = 200.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8m360")

[node name="AlignmentContainer" type="HBoxContainer" parent="Background" unique_id=1704586858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Container" type="VBoxContainer" parent="Background/AlignmentContainer" unique_id=1195212120]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacing" type="MarginContainer" parent="Background/AlignmentContainer/Container" unique_id=564924231]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="NameLabel" type="Label" parent="Background/AlignmentContainer/Container" unique_id=2012663165]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6745098, 0.4627451, 0.17254902, 1)
theme_override_fonts/font = ExtResource("2_l8t4d")
theme_override_font_sizes/font_size = 24
text = "Item Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/AlignmentContainer/Container" unique_id=6531218]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/AlignmentContainer/Container/HBoxContainer" unique_id=368336220]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_8m360")

[node name="VSeparator" type="VSeparator" parent="Background/AlignmentContainer/Container/HBoxContainer" unique_id=1979400313]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/AlignmentContainer/Container/HBoxContainer" unique_id=344029877]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatIncrease" type="RichTextLabel" parent="Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer" unique_id=269078109]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Stat Increase 1"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="StatIncrease2" type="RichTextLabel" parent="Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer" unique_id=1377556068]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Stat Increase 2"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="StatIncrease3" type="RichTextLabel" parent="Background/AlignmentContainer/Container/HBoxContainer/VBoxContainer" unique_id=1440658485]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Stat Increase 3"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="BottomSeperator" type="HSeparator" parent="Background/AlignmentContainer/Container" unique_id=1091648849]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Perk4" type="RichTextLabel" parent="Background/AlignmentContainer/Container" unique_id=961722246]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Perk 1"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Perk5" type="RichTextLabel" parent="Background/AlignmentContainer/Container" unique_id=1213811696]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Perk 2"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Perk6" type="RichTextLabel" parent="Background/AlignmentContainer/Container" unique_id=1409638842]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_yb78l")
theme_override_fonts/bold_font = ExtResource("1_yb78l")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Perk 3"
fit_content = true
scroll_active = false
horizontal_alignment = 1
