[gd_scene format=3 uid="uid://dko2m525rvcni"]

[ext_resource type="Script" uid="uid://da3fo1ji8b70u" path="res://Scripts/game_manager.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://p45tsv8wlq4o" path="res://Scenes/level0.tscn" id="2_opfnp"]
[ext_resource type="PackedScene" uid="uid://dtwheaff3qch7" path="res://Scenes/player.tscn" id="3_ce3w2"]
[ext_resource type="FontFile" uid="uid://bwmgr6kbypg4c" path="res://Assets/Fonts/Ravenswood Clocktower.otf" id="4_ce3w2"]
[ext_resource type="FontFile" uid="uid://dxwtbcclixi84" path="res://Assets/Fonts/Bathrind.otf" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://bpxeqj36sbhms" path="res://Assets/Logo/CAVALRY CHARGE!.png" id="6_opfnp"]

[node name="GameManager" type="Node" unique_id=1831519109]
script = ExtResource("1_28flt")
world_scene = ExtResource("2_opfnp")
player_scene = ExtResource("3_ce3w2")

[node name="UI" type="Control" parent="." unique_id=1119740222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=32438192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.5
offset_top = -135.0
offset_right = 473.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VBoxContainer" unique_id=1576773058]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ce3w2")
theme_override_font_sizes/font_size = 128
text = "Dead of the Roundtable"

[node name="HSeparator" type="HSeparator" parent="UI/VBoxContainer" unique_id=858285330]
layout_mode = 2

[node name="HostButton" type="Button" parent="UI/VBoxContainer" unique_id=1511327658]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="UI/VBoxContainer" unique_id=996236796]
layout_mode = 2
text = "Join Game"

[node name="AddressEntry" type="LineEdit" parent="UI/VBoxContainer" unique_id=761994723]
layout_mode = 2
placeholder_text = "IP Address"

[node name="Label2" type="Label" parent="UI/VBoxContainer" unique_id=383181716]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_n45e2")
text = "This is a font test. Is this readable? DO you like it?"

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1079374953]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
texture = ExtResource("6_opfnp")
expand_mode = 2
