[gd_scene format=3 uid="uid://24vjaxksf2as"]

[ext_resource type="PackedScene" uid="uid://cpbteyfkwvte6" path="res://Scenes/sandbox_wall.tscn" id="1_bpesw"]
[ext_resource type="PackedScene" uid="uid://68b8h2otoxuu" path="res://Scenes/sandbox_floor.tscn" id="2_5ljk3"]

[node name="MeshLibraryCreator" type="Node3D" unique_id=2107583403]

[node name="SandboxWall" parent="." unique_id=474105454 instance=ExtResource("1_bpesw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)

[node name="SandboxFloor" parent="." unique_id=489201675 instance=ExtResource("2_5ljk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
