[gd_scene format=3 uid="uid://2d84vjeeqt4y"]

[ext_resource type="Texture2D" uid="uid://8yo2vg57awc4" path="res://Assets/Sprites/player_spawner_texture.png" id="1_qn1mc"]
[ext_resource type="Script" uid="uid://ciknugxmxi288" path="res://Scripts/player_spawner.gd" id="2_iwcbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwcbr"]
albedo_texture = ExtResource("1_qn1mc")

[sub_resource type="PlaneMesh" id="PlaneMesh_o4mbg"]
material = SubResource("StandardMaterial3D_iwcbr")
size = Vector2(1, 1)

[node name="PlayerSpawner" type="MeshInstance3D" unique_id=707410333]
mesh = SubResource("PlaneMesh_o4mbg")
script = ExtResource("2_iwcbr")
