[gd_scene format=3 uid="uid://dtwheaff3qch7"]

[ext_resource type="Script" uid="uid://euiww5dcvd4j" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Resource" uid="uid://dn0h77o3w5pve" path="res://Resources/SpellData/ice_shard.tres" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://doxh5s7gbdebo" path="res://Scripts/player_stats.gd" id="3_6t5aa"]

[sub_resource type="Resource" id="Resource_vgqql"]
script = ExtResource("3_6t5aa")
movement_speed = 1.225
critical_chance_multiplier = 1.1
critical_damage_multiplier = 2.0
metadata/_custom_type_script = "uid://doxh5s7gbdebo"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
albedo_color = Color(0.8012886, 0.6508887, 0.36889017, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]
material = SubResource("StandardMaterial3D_v0iea")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v0iea"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerController" type="CharacterBody3D" unique_id=755936255 groups=["targets"]]
script = ExtResource("1_v0iea")
equipped_spell = ExtResource("2_cvnsp")
stats = SubResource("Resource_vgqql")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=623920554]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=2014485207]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=919823836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="SpellSpawnPoint" type="Marker3D" parent="PlayerCamera" unique_id=4784692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45838293, -0.29827696, -0.44317544)

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=862244524]
replication_config = SubResource("SceneReplicationConfig_v0iea")
