[gd_scene format=3 uid="uid://b3bei2ic7gkxc"]

[ext_resource type="Script" uid="uid://cum046u15fmkl" path="res://Scripts/round_manager.gd" id="1_1vgcg"]
[ext_resource type="PackedScene" uid="uid://com4bfxvbhe76" path="res://Scenes/zombie.tscn" id="2_ob1o1"]

[node name="RoundManager" type="Node" unique_id=1061212134]
script = ExtResource("1_1vgcg")
enemy_scenes = Array[PackedScene]([ExtResource("2_ob1o1")])
