[gd_scene format=3 uid="uid://com4bfxvbhe76"]

[ext_resource type="Script" uid="uid://dxhbuqu07ynh8" path="res://Scripts/zombie.gd" id="1_h3kin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnd5q"]
albedo_color = Color(0, 0.5294118, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h3kin"]
material = SubResource("StandardMaterial3D_rnd5q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n70j1"]

[node name="Zombie" type="CharacterBody3D" unique_id=332882544]
script = ExtResource("1_h3kin")

[node name="ZombieMesh" type="MeshInstance3D" parent="." unique_id=1050177329]
mesh = SubResource("CapsuleMesh_h3kin")

[node name="ZombieCollider" type="CollisionShape3D" parent="." unique_id=380571508]
shape = SubResource("CapsuleShape3D_n70j1")

[node name="ZombieNavigationAgent" type="NavigationAgent3D" parent="." unique_id=2102257887]
avoidance_enabled = true

[node name="TargetTimer" type="Timer" parent="." unique_id=930479320]
autostart = true

[connection signal="velocity_computed" from="ZombieNavigationAgent" to="." method="_on_velocity_computed"]
[connection signal="timeout" from="TargetTimer" to="." method="_on_target_timer_timeout"]
